<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#234567"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="This application give you a total view about All The University of Bangladesh. \n You can access Their official website through this application. Please give your feedback to me . "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:text="Find me at www.nilpodma.webnode.com\nor,www.facebook.com/podma\n\nemail: hozrot.ali64@gmail.com"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ali" />

</LinearLayout>