<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#234567"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:text="1.University  of Rajshahi\n
Web-site:www.ru.ac.bd\n\n
2.Rajshahi University of Engineering and Technology\n
Web-site:www.ruet.ac.bd  \n\n
3.Pabna University of Science and Technology\n
Web-site:www.pust.ac.bd "
        android:textSize="25sp" />

</LinearLayout>
